*{
	margin:0;
	padding:0;
	box-sizing: border-box;

}


body{ font:normal;

	width: 100%;
	height: 100vh;
	background-color: rgb(220, 220, 220);
}

input{
	outline: none;
	caret-color: rgb(74, 144, 226);
}

a{
	text-decoration: none;
}


::placeholder {

  color: rgb(21,21,21);

}

.wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}



.container{

  position: absolute;
	background-image: url('../img/bg.png');
	width: 375px;
	height: 667px;
	padding:20px;
	background-color: pink;

	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  transition: 200ms cubic-bezier(0.48, 0.15, 0.18, 1);

}

#IDinterface{
  position: absolute;
  margin-left: 10px;
  transition: 200ms cubic-bezier(0.48, 0.15, 0.18, 1);
  z-index: 100;


  
}

#biointerface{

  width: 335px;
  align-items: center;
  position: absolute;
  margin-top: 33px;
  margin-left:375px;
  transition: 200ms cubic-bezier(0.48, 0.15, 0.18, 1);


  
}

#blockL{

  position: absolute;
  background-color: rgb(220, 220, 220);
  width: 40%;
  height: 100%;
  z-index: 1;

}

#blockR{

  position: absolute;
  background-color: rgb(220, 220, 220);
  margin-left: 63%;
  width: 40%;
  height: 100%;
  z-index: 3;

}

#bioLabel{
  position: absolute;
  font-family: "MicrosoftJhengHeiRegular", Times, serif;;
  font-size: 16px;
  color: rgb(255, 255, 255);
  width: 183px;
  height: 21px;
  margin-left: 89px;
}

#Wcircle{
  position: absolute;
  margin-left:92px;
  margin-top:50px;
  padding-left: 19px;
  padding-top:15px;
  padding-right: 14px;
  border-radius: 67.5px;
  background-color: rgba(255, 255, 255, 0.7);
  width: 135px;
  height: 135px;
  transition: 200ms cubic-bezier(0.48, 0.15, 0.18, 1);
}



#bioimg{
  
  background-image: url('../img/goldLoginFaceidCopy.png');
  width: 96px;
  height: 96px;
  transition: 200ms cubic-bezier(0.48, 0.15, 0.18, 1);
}

#startButton{
  position: absolute;
  margin-left: 10px;
  margin-top: 225px;
  padding-top: 11px;
  padding-bottom: 11px;
  background-color: rgb(208, 2, 27);
  width:315px;
  height:50px;
  border-radius: 25px;
   transition: 200ms cubic-bezier(0.48, 0.15, 0.18, 1);
}

#startButtonString{
  color: white;
  margin-left: 117px;
  margin-top: 4px;
  font-family: PingFangTC-Regular;
  font-size: 20px;
  display: flex;
  text-align: center;
}


#graphicLabel{
    position: absolute;
  font-family: "MicrosoftJhengHeiRegular", Times, serif;;
  font-size: 16px;
  color: rgb(255, 255, 255);
  width: 183px;
  height: 21px;
  margin-left: 464px;
}


#Wreg{

  position: absolute;
  background-color: rgba(255, 255, 255, 0.7);
  margin-left: 412px;
  margin-top: 36px;
  width:260px;
  height:232px;
}

#dot1{
  position: absolute;
  margin-left: 31px;
  margin-top: 34px;
  height: 20px;
  width:20px;
  background-color:rgb(190, 190, 190);
  border-radius: 10px;
}

#dot2{
  position: absolute;
  margin-left: 121px;
  margin-top: 34px;
  height: 20px;
  width:20px;
  background-color:rgb(190, 190, 190);
  border-radius: 10px;
}

#dot3{
  position: absolute;
  margin-left: 211px;
  margin-top: 34px;
  height: 20px;
  width:20px;
  background-color:rgb(190, 190, 190);
  border-radius: 10px;
}

#dot4{
  position: absolute;
  margin-left: 31px;
  margin-top: 104px;
  height: 20px;
  width:20px;
  background-color:rgb(190, 190, 190);
  border-radius: 10px;
}

#dot5{
  position: absolute;
  margin-left: 121px;
  margin-top: 104px;
  height: 20px;
  width:20px;
  background-color:rgb(190, 190, 190);
  border-radius: 10px;
}

#dot6{
  position: absolute;
  margin-left: 211px;
  margin-top: 104px;
  height: 20px;
  width:20px;
  background-color:rgb(190, 190, 190);
  border-radius: 10px;
}

#dot7{
  position: absolute;
  margin-left: 31px;
  margin-top: 174px;
  height: 20px;
  width:20px;
  background-color:rgb(190, 190, 190);
  border-radius: 10px;
}

#dot8{
  position: absolute;
  margin-left: 121px;
  margin-top: 174px;
  height: 20px;
  width:20px;
  background-color:rgb(190, 190, 190);
  border-radius: 10px;
}

#dot9{
  position: absolute;
  margin-left: 211px;
  margin-top: 174px;
  height: 20px;
  width:20px;
  background-color:rgb(190, 190, 190);
  border-radius: 10px;
}




#hideLayout{
  position: absolute;
  margin-left: 463px;
  margin-top: 287px;

  width:250px;
  height:60px;
  align-items: center;
}



#hideString{
  position: absolute;
  color: grey;
  width:96px;
  height:24px;
  margin-left: 0px;
  margin-top: 0px;
  font-family: PingFangTC-Regular;
  font-size: 16px;
  display: flex;
  text-align: center;
}


.content{
	border: 1px solid #aa220;
}

.loginRec{
  margin: 0 auto;
  padding-top: 4px;
  background-color: white;
  width:318px;
  height:44px;
  border-radius: 10px;
}

#idLogin{
  float: left;
  margin-left: 5px;
  padding-top:6px;
  padding-bottom: 6px;
  padding-left: 40px;
  width:148px;
  height:36px;
  border-radius: 6px;


}



#idLoginlabel{
  position: fixed;
  width:68px;
  height:24px;
  color:white;	
  font-family: PingFangTC-Medium;
  font-size: 17px;
  display: flex;
  align-items: center
}


#bioLogin{
  float: left;
  background-color: white;
  margin-left: 11px;
  padding-top:6px;
  padding-bottom: 6px;
  padding-left: 40px;
  width:148px;
  height:36px;
  border-radius: 6px;

}

#bioLoginlabel{
  position: fixed;
  width:68px;
  height:24px;
  color: rgb(255, 84, 103);	
  font-family: PingFangTC-Medium;
  font-size: 17px;
  display: flex;
  align-items: center
}


#switchbarL{
  position: absolute;
  background-color: rgb(234, 47, 68);
  width:148px;
  height:36px;
  border-radius: 6px;
  margin-left: 5px;
}

#switchbarR{
  display: none;
  position: absolute;
  background-color: yellow;
  width:148px;
  height:36px;
  border-radius: 6px;
  margin-left: 164px;
}


#IDinput{

  margin: 0 auto;
  margin-top: 15px;
  padding-left: 18px;
  padding-top: 15px;
  background-color: white;
  width:315px;
  height:50px;
  border-radius: 25px;
}

#IDinputLabel{
  float: left;

  height:21px;
  color: rgb(255, 84, 103);	
  font-family: PingFangTC-Regular;
  font-size: 15px;
  display: flex;
  align-items: center
}

#IDtextbox{
	padding-left: 10px;
	font-size: 16px;
	font-family: PingFangTC-Regular;
	position: absolute;
	float: left;
	border:none;
	margin-left: 10px;
	height:21px;
}


#Accountinput{

  margin: 0 auto;
  margin-top: 10px;
  padding-left: 18px;
  padding-top: 15px;
  background-color: white;
  width:315px;
  height:50px;
  border-radius: 25px;
}

#AccountinputLabel{
  float: left;
  height:21px;
  color: rgb(255, 84, 103);	
  font-family: PingFangTC-Regular;
  font-size: 15px;
  display: flex;
  align-items: center
}

#Accounttextbox{
	padding-left: 10px;
	font-size: 16px;
	font-family: PingFangTC-Regular;
	position: absolute;
	float: left;
	border:none;
	margin-left: 10px;
	height:21px;
}


#Passwordinput{

  margin: 0 auto;
  margin-top: 10px;
  padding-left: 18px;
  padding-top: 15px;
  background-color: white;
  width:315px;
  height:50px;
  border-radius: 25px;
}

#PasswordinputLabel{
  float: left;
  height:21px;
  color: rgb(255, 84, 103);	
  font-family: PingFangTC-Regular;
  font-size: 15px;
  display: flex;
  align-items: center
}

#Passwordtextbox{

	padding-left: 10px;
	font-size: 16px;
	font-family: PingFangTC-Regular;
	position: absolute;
	float: left;
	border:none;
	margin-left: 10px;
	height:21px;
}


#verifyLayout{
  margin: 0 auto;
  margin-top: 12px;
  padding-top: 4px;
  width:318px;
  height:44px;
  border-radius: 10px;
}

#verifyCodeLayout{
  float: left;
  background-color: white;
  margin-left: 5px;
  padding-top:15px;
  padding-bottom: 14px;
  padding-left: 18px;
  width:158px;
  height:50px;
  border-radius: 25px;
}

#verifyLabel{
  position: absolute;
  width:50px;
  height:21px;	
  font-family: PingFangTC-Regular;
  font-size: 15px;
  display: flex;
  align-items: center;
}

#verifyInput{

	color: rgb(21,21,21);
	padding-left: 10px;
	font-size: 16px;
	font-family: PingFangTC-Regular;
	float: left;
	border:none;
	height:21px;
	width: 100px;
}


#OTPCodeLayout{
  float: left;
  background-color: white;
  margin-left: 5px;
  padding-top:9px;
  padding-bottom: 8px;
  padding-left: 15px;
  width:148px;
  height:50px;
  border-radius: 25px;
}

#mark{
  float: left;
  position: fixed;
  background-color: rgb(50, 13, 13);
  margin-top:14.1px;
  margin-bottom: 13.9px;

  height: 2px;
  width: 91px;
}


#OTPCodeLabel1{
  float: left;
  color: rgb(102, 102, 102);
  font-family: PingFangTC-Regular;
  display: flex;
  align-items: center;
  font-size: 24px;
  width: 14px;
  height:33px;
}



#OTPCodeLabel2{
  float: left;
  color: rgb(174, 43, 43);
  font-family: PingFangTC-Regular;
  display: flex;
  align-items: center;
  font-size: 24px;
  width: 14px;
  height:33px;
}



#OTPCodeLabel3{
  float: left;
  color: rgb(43, 108, 174);
  font-family: PingFangTC-Regular;
  display: flex;
  align-items: center;
  font-size: 24px;
  width: 14px;
  height:33px;
}

#OTPCodeLabel4{
  float: left;
  color: rgb(124, 43, 174);
  font-family: PingFangTC-Regular;
  display: flex;
  align-items: center;
  font-size: 24px;
  width: 14px;
  height:33px;
}


#OTPCodeLabel5{
  float: left;
  color: rgb(43, 174, 97);
  font-family: PingFangTC-Regular;
  display: flex;
  align-items: center;
  font-size: 24px;
  width: 14px;
  height:33px;
}


#OTPCodeLabel6{
  float: left;
  color: rgb(174, 119, 43);
  font-family: PingFangTC-Regular;
  display: flex;
  align-items: center;
  font-size: 24px;
  width: 14px;
  height:33px;
}


#OTPrefreshimg{
	background-image: url('../img/loop.png');
	float: left;
	margin-top: 7px;
	margin-left: 10px; 
	width:19.2px;
    height:20px;
}




#checkboxBefore{
	background-image: url('../img/iconCheckedCopy3.png');

	float: left;
	-webkit-border-radius:50%;
	border-radius:50%;
	-webkit-appearance:none;
	-webkit-user-select:none;
	margin-top: 18px;
	margin-left: 17px;
	position: absolute;
	height: 23px;
	width: 23px;
}


#checkbox:checked {
	background:#1673ff
}


#checkbox{
	float: left;
	position: relative;
	margin-top: 8px;
	margin-left: 17px;
	height: 23px;
	width: 23px;
	border:solid 1px rgb(204,204,204);
	-webkit-border-radius:50%;
	border-radius:50%;
	font-size:0.8rem;
	display:inline-block;
	vertical-align:top;
	cursor:default;
	-webkit-appearance:none;
	-webkit-user-select:none;
	user-select:none;
	-webkit-transition:background-color ease 0.1s;
	transition:background-color ease 0.1s;
	outline: none;


}

#checkbox:checked::after {
	content:'';
	top:4px;
	left:4px;
	position:absolute;
	background:transparent;
	border:#fff solid 2px;
	border-top:none;
	border-right:none;
	height:6px;
	width:10px;
	-moz-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
	transform:rotate(-45deg);
}


#checkboxLabel{

	color: rgb(102, 102, 102);
	float: left;
	margin-top: 10px;
	margin-left: 5px;
	font-family: PingFangTC-Regular;
    font-size: 15px;

}


#Loginbutton{
  margin: 0 auto;
  margin-top: 48px;
  padding-top: 11px;
  background-color: rgb(204, 204, 204);
  width:315px;
  height:50px;
  border-radius: 25px;
}


#LoginLabel{
  margin: 0 auto;
  color: white;
  font-family: PingFangTC-Regular;
  font-size: 20px;
  width:40px;
  height:28px;
  display: flex;
  align-items: center
 
}

#forgetPasswordLayout{
  margin-top: 18px;
  margin-left: 100px;
  width:136px;
  height:22px;
}


#forgetPassword{

  color: rgb(74, 144, 226);
  font-family: PingFangTC-Regular;
  font-size: 16px;
  width:136px;
  height:22px;
}



.LeftgreyLine{
  float: left;
  margin-left: 17px;
  background-color: rgb(216, 216, 216);
  width:130px;
  height:1px;
  margin-top: 28px;  
}


.RightgreyLine{
  float: left;
  background-color: rgb(216, 216, 216);
  width:130px;
  height:1px;
  margin-top: 28px;  
}

#orLabel{
  margin-left: 13px;
  margin-right: 12px;
  margin-top: 17px;
  float: left;
  color: rgb(74, 74, 74);
  font-family: PingFangTC-Regular;
  font-size: 16px;
  width:16px;
  height:22px;
}



#noAccountbutton{
  margin: 0 auto;
  margin-top: 57px;
  padding-top: 11px;
  padding-bottom: 11px;
  background-color: rgb(241, 192, 91);
  width:315px;
  height:50px;
  border-radius: 25px;
}


#noAccountLabel{
  margin: 0 auto;
  color: white;
  font-family: PingFangTC-Regular;
  font-size: 20px;
  width:100px;
  height:28px;
  display: flex;
  align-items: center
 
}


input[type=checkbox]{
  height: 0;
  width: 0;
  visibility: hidden;
  position: absolute;

}



label {

  left: 108px;
  width: 40px;
  height: 20px;
  background: rgba(178, 178, 178, 0.7);
  display: block;
  border-radius: 100px;
  position: absolute;


}

label:after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background: rgb(178, 178, 178);
  border-radius: 90px;
  transition: 0.2s;



}

input:checked + label {
  background: rgba(255, 84, 103,0.6);
}

input:checked + label:after {
  background: rgb(208, 2, 27);
  transform: translateX(100%);
}


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
